<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Contact &#8211; emilio tutors</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="emilio tutors &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="emilio tutors &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v8.9.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script
      src="//www.googletagmanager.com/gtag/js?id=UA-176737985-1"
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      async
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
    >
      var mi_version = "8.9.1";
      var mi_track_user = true;
      var mi_no_track_reason = "";

      var disableStrs = ["ga-disable-UA-176737985-1"];

      /* Function to detect opted out users */
      function __gtagTrackerIsOptedOut() {
        for (var index = 0; index < disableStrs.length; index++) {
          if (document.cookie.indexOf(disableStrs[index] + "=true") > -1) {
            return true;
          }
        }

        return false;
      }

      /* Disable tracking if the opt-out cookie exists. */
      if (__gtagTrackerIsOptedOut()) {
        for (var index = 0; index < disableStrs.length; index++) {
          window[disableStrs[index]] = true;
        }
      }

      /* Opt-out function */
      function __gtagTrackerOptout() {
        for (var index = 0; index < disableStrs.length; index++) {
          document.cookie =
            disableStrs[index] +
            "=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
          window[disableStrs[index]] = true;
        }
      }

      if ("undefined" === typeof gaOptout) {
        function gaOptout() {
          __gtagTrackerOptout();
        }
      }
      window.dataLayer = window.dataLayer || [];

      window.MonsterInsightsDualTracker = {
        helpers: {},
        trackers: {},
      };
      if (mi_track_user) {
        function __gtagDataLayer() {
          dataLayer.push(arguments);
        }

        function __gtagTracker(type, name, parameters) {
          if (!parameters) {
            parameters = {};
          }

          if (parameters.send_to) {
            __gtagDataLayer.apply(null, arguments);
            return;
          }

          if (type === "event") {
            parameters.send_to = monsterinsights_frontend.ua;
            __gtagDataLayer(type, name, parameters);
          } else {
            __gtagDataLayer.apply(null, arguments);
          }
        }

        __gtagTracker("js", new Date());
        __gtagTracker("set", {
          "developer_id.dZGIzZG": true,
        });
        __gtagTracker("config", "UA-176737985-1", {
          forceSSL: "true",
          link_attribution: "true",
        });
        window.gtag = __gtagTracker;
        (function () {
          /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
          /* ga and __gaTracker compatibility shim. */
          var noopfn = function () {
            return null;
          };
          var newtracker = function () {
            return new Tracker();
          };
          var Tracker = function () {
            return null;
          };
          var p = Tracker.prototype;
          p.get = noopfn;
          p.set = noopfn;
          p.send = function () {
            var args = Array.prototype.slice.call(arguments);
            args.unshift("send");
            __gaTracker.apply(null, args);
          };
          var __gaTracker = function () {
            var len = arguments.length;
            if (len === 0) {
              return;
            }
            var f = arguments[len - 1];
            if (
              typeof f !== "object" ||
              f === null ||
              typeof f.hitCallback !== "function"
            ) {
              if ("send" === arguments[0]) {
                var hitConverted,
                  hitObject = false,
                  action;
                if ("event" === arguments[1]) {
                  if ("undefined" !== typeof arguments[3]) {
                    hitObject = {
                      eventAction: arguments[3],
                      eventCategory: arguments[2],
                      eventLabel: arguments[4],
                      value: arguments[5] ? arguments[5] : 1,
                    };
                  }
                }
                if ("pageview" === arguments[1]) {
                  if ("undefined" !== typeof arguments[2]) {
                    hitObject = {
                      eventAction: "page_view",
                      page_path: arguments[2],
                    };
                  }
                }
                if (typeof arguments[2] === "object") {
                  hitObject = arguments[2];
                }
                if (typeof arguments[5] === "object") {
                  Object.assign(hitObject, arguments[5]);
                }
                if ("undefined" !== typeof arguments[1].hitType) {
                  hitObject = arguments[1];
                  if ("pageview" === hitObject.hitType) {
                    hitObject.eventAction = "page_view";
                  }
                }
                if (hitObject) {
                  action =
                    "timing" === arguments[1].hitType
                      ? "timing_complete"
                      : hitObject.eventAction;
                  hitConverted = mapArgs(hitObject);
                  __gtagTracker("event", action, hitConverted);
                }
              }
              return;
            }

            function mapArgs(args) {
              var arg,
                hit = {};
              var gaMap = {
                eventCategory: "event_category",
                eventAction: "event_action",
                eventLabel: "event_label",
                eventValue: "event_value",
                nonInteraction: "non_interaction",
                timingCategory: "event_category",
                timingVar: "name",
                timingValue: "value",
                timingLabel: "event_label",
                page: "page_path",
                location: "page_location",
                title: "page_title",
              };
              for (arg in args) {
                if (
                  !(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))
                ) {
                  hit[gaMap[arg]] = args[arg];
                } else {
                  hit[arg] = args[arg];
                }
              }
              return hit;
            }

            try {
              f.hitCallback();
            } catch (ex) {}
          };
          __gaTracker.create = newtracker;
          __gaTracker.getByName = newtracker;
          __gaTracker.getAll = function () {
            return [];
          };
          __gaTracker.remove = noopfn;
          __gaTracker.loaded = true;
          window["__gaTracker"] = __gaTracker;
        })();
      } else {
        console.log("");
        (function () {
          function __gtagTracker() {
            return null;
          }

          window["__gtagTracker"] = __gtagTracker;
          window["gtag"] = __gtagTracker;
        })();
      }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "httpswww.emiliotutors.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.9",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css?ver=5.6.9"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="display-medium-posts-css"
      href="/wp-content/plugins/display-medium-posts/public/css/display-medium-posts-public.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ace-owl-carousel-css"
      href="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ace-owl-theme-css"
      href="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.theme.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpforms-full-css"
      href="/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="neve-style-css"
      href="/wp-content/themes/neve/style.min.css?ver=2.7.6"
      type="text/css"
      media="all"
    />
    <style id="neve-style-inline-css" type="text/css">
      .header-menu-sidebar-inner li.menu-item-nav-search {
        display: none;
      }
      .container {
        max-width: 748px;
      }
      a {
        color: #b2675e;
      }
      .nv-loader {
        border-color: #b2675e;
      }
      a:hover,
      a:focus {
        color: #b2675e;
      }
      .has-neve-link-hover-color-color {
        color: #b2675e !important;
      }
      .has-neve-link-color-color {
        color: #b2675e !important;
      }
      .has-neve-text-color-color {
        color: #404248 !important;
      }
      .has-neve-button-color-color {
        color: #0366d6 !important;
      }
      .has-neve-link-color-background-color {
        background-color: #b2675e !important;
      }
      .has-neve-link-hover-color-background-color {
        background-color: #b2675e !important;
      }
      .has-neve-button-color-background-color {
        background-color: #0366d6 !important;
      }
      .has-neve-text-color-background-color {
        background-color: #404248 !important;
      }
      .alignfull > [class*="__inner-container"],
      .alignwide > [class*="__inner-container"] {
        max-width: 718px;
        margin: auto;
      }
      .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link {
        background-color: #0366d6;
        color: #ffffff;
        border-radius: 3px 3px 3px 3px;
        border: none;
        border-width: 1px 1px 1px 1px;
      }
      .button.button-primary:hover,
      .nv-tags-list a:hover,
      ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover,
      .menu li.button.button-primary > a:hover,
      .wp-block-button.is-style-primary .wp-block-button__link:hover {
        background-color: #0366d6;
        color: #ffffff;
      }
      .button.button-secondary,
      #comments input[type="submit"],
      .cart-off-canvas .button.nv-close-cart-sidebar,
      .wp-block-button.is-style-secondary .wp-block-button__link {
        color: #676767;
        border-radius: 3px;
        border: 1px solid;
        border-width: 1px 1px 1px 1px;
      }
      .button.button-secondary:hover,
      #comments input[type="submit"]:hover,
      .cart-off-canvas .button.nv-close-cart-sidebar:hover,
      .wp-block-button.is-style-secondary .wp-block-button__link:hover {
        color: #676767;
      }
      .nv-tags-list a:hover {
        background-color: #0366d6;
      }
      .nv-tags-list a {
        color: #0366d6;
        border-color: #0366d6;
      }
      body,
      .site-title {
        font-family: Lato;
      }
      h1,
      .single h1.entry-title {
        font-size: 1.5em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 600;
        text-transform: none;
        font-family: Lato;
      }
      h2 {
        font-family: Lato;
      }
      h3 {
        font-family: Lato;
      }
      h4 {
        font-family: Lato;
      }
      h5 {
        font-family: Lato;
      }
      h6 {
        font-family: Lato;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 992px;
        }
        h1,
        .single h1.entry-title {
          font-size: 1.5em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
      }
      @media (min-width: 960px) {
        .container {
          max-width: 1170px;
        }
        #content .container .col,
        #content .container-fluid .col {
          max-width: 70%;
        }
        .alignfull > [class*="__inner-container"],
        .alignwide > [class*="__inner-container"] {
          max-width: 789px;
        }
        .container-fluid .alignfull > [class*="__inner-container"],
        .container-fluid .alignwide > [class*="__inner-container"] {
          max-width: calc(70% + 15px);
        }
        .nv-sidebar-wrap,
        .nv-sidebar-wrap.shop-sidebar {
          max-width: 30%;
        }
        h1,
        .single h1.entry-title {
          font-size: 2em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
      }
      .header-main-inner,
      .header-main-inner a:not(.button),
      .header-main-inner .navbar-toggle {
        color: #393b3f;
      }
      .header-main-inner .nv-icon svg,
      .header-main-inner .nv-contact-list svg {
        fill: #393b3f;
      }
      .header-main-inner .icon-bar {
        background-color: #393b3f;
      }
      .hfg_header
        .header-main-inner
        .primary-menu-ul
        .sub-menu
        li:not(.neve-mm-divider),
      .hfg_header .header-main-inner .primary-menu-ul .sub-menu {
        background-color: #fcd757;
        border-color: #fcd757;
      }
      .hfg_header .header-main-inner {
        background-color: #fcd757;
      }
      .header-bottom-inner,
      .header-bottom-inner a:not(.button),
      .header-bottom-inner .navbar-toggle {
        color: #000000;
      }
      .header-bottom-inner .nv-icon svg,
      .header-bottom-inner .nv-contact-list svg {
        fill: #000000;
      }
      .header-bottom-inner .icon-bar {
        background-color: #000000;
      }
      .hfg_header
        .header-bottom-inner
        .primary-menu-ul
        .sub-menu
        li:not(.neve-mm-divider),
      .hfg_header .header-bottom-inner .primary-menu-ul .sub-menu {
        background-color: #bcd4de;
        border-color: #bcd4de;
      }
      .hfg_header .header-bottom-inner {
        background-color: #bcd4de;
      }
      .builder-item--logo .site-logo img {
        max-width: 300px;
      }
      .builder-item--logo .site-logo {
        padding: 10px 0px 10px 0px;
      }
      .builder-item--logo {
        margin: 0px 0px 0px 0px;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item)
        > a {
        color: #373d52;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li
        > .amp-caret-wrap
        svg {
        fill: #373d52;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item)
        > a:after {
        background-color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary:not(.style-full-height)
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item):hover
        > a {
        color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:hover
        > .amp-caret-wrap
        svg {
        fill: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current-menu-item
        > a,
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current_page_item
        > a {
        color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current-menu-item
        > .amp-caret-wrap
        svg {
        fill: #b2675e;
      }
      .builder-item--primary-menu .primary-menu-ul > li > a {
        height: 26px;
      }
      .builder-item--primary-menu li > a {
        font-family: Lato;
        font-size: 1em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 900;
        text-transform: capitalize;
      }
      .builder-item--primary-menu li > a svg {
        width: 1em;
        height: 1em;
      }
      .builder-item--primary-menu {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      .footer-bottom-inner {
        background-color: #ffffcc;
      }
      .footer-bottom-inner,
      .footer-bottom-inner a:not(.button),
      .footer-bottom-inner .navbar-toggle {
        color: #231f1d;
      }
      .footer-bottom-inner .nv-icon svg,
      .footer-bottom-inner .nv-contact-list svg {
        fill: #231f1d;
      }
      .footer-bottom-inner .icon-bar {
        background-color: #231f1d;
      }
      .footer-bottom-inner .primary-menu-ul .sub-menu li:not(.neve-mm-divider),
      .footer-bottom-inner .primary-menu-ul .sub-menu {
        background-color: #ffffcc;
        border-color: #ffffcc;
      }
      .builder-item--footer_copyright {
        font-size: 1em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 800;
        text-transform: none;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      .builder-item--footer_copyright svg {
        width: 1em;
        height: 1em;
      }
      @media (min-width: 576px) {
        .builder-item--logo .site-logo img {
          max-width: 120px;
        }
        .builder-item--logo .site-logo {
          padding: 10px 0px 10px 0px;
        }
        .builder-item--logo {
          margin: 0px 0px 0px 0px;
        }
        .builder-item--primary-menu li > a {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
        .builder-item--primary-menu li > a svg {
          width: 1em;
          height: 1em;
        }
        .builder-item--primary-menu {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright svg {
          width: 1em;
          height: 1em;
        }
      }
      @media (min-width: 960px) {
        .builder-item--logo .site-logo img {
          max-width: 350px;
        }
        .builder-item--logo .site-logo {
          padding: 10px 10px 10px 10px;
        }
        .builder-item--logo {
          margin: 0px 0px 0px 0px;
        }
        .header--row
          .hfg-item-right
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:first-of-type) {
          margin-left: 30px;
        }
        .header--row
          .hfg-item-center
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:last-of-type),
        .header--row
          .hfg-item-left
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:last-of-type) {
          margin-right: 30px;
        }
        .builder-item--primary-menu
          .style-full-height
          .primary-menu-ul
          > li:not(.menu-item-nav-search):not(.menu-item-nav-cart)
          > a:after {
          left: -15px;
          right: -15px;
        }
        .builder-item--primary-menu
          .style-full-height
          .primary-menu-ul:not(#nv-primary-navigation-sidebar)
          > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover
          > a:after {
          width: calc(100% + 30px) !important;
        }
        .builder-item--primary-menu li > a {
          font-size: 01.25em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
        .builder-item--primary-menu li > a svg {
          width: 01.25em;
          height: 01.25em;
        }
        .builder-item--primary-menu {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright svg {
          width: 1em;
          height: 1em;
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="neve-google-font-lato-css"
      href="//fonts.googleapis.com/css?family=Lato%3A900%2C400%2C600&#038;display=swap&#038;ver=5.6.9"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.9.1"
      id="monsterinsights-frontend-script-js"
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      id="monsterinsights-frontend-script-js-extra"
    >
      /* <![CDATA[ */
      var monsterinsights_frontend = {
        js_events_tracking: "true",
        download_extensions: "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
        inbound_paths:
          '[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
        home_url: "httpswww.emiliotutors.co.za",
        hash_tracking: "false",
        ua: "UA-176737985-1",
        v4_id: "",
      }; /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.js?ver=1.0.0"
      id="ace-owl-carousel-js-js"
    ></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="/wp-json/wp/v2/pages/45"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp-includes/wlwmanifest.xml"
    />
    <link rel="canonical" href="/home/contact/" />
    <link rel="shortlink" href="/?p=45" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2Fcontact%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2Fcontact%2F&#038;format=xml"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P8X5S6Q");
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css" id="custom-background-css">
      body.custom-background {
        background-color: #ffffcc;
      }
    </style>
    <link
      rel="icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="/wp-content/uploads/2020/08/cropped-bookshelf4-1-270x270.png"
    />
    <style type="text/css" id="wp-custom-css">
      .to_pad {
        padding: 5px 25px;
      }

      .to_center {
        text-align: center;
      }
    </style>
  </head>

  <body
    class="page-template-default page page-id-45 page-child parent-pageid-217 custom-background wp-custom-logo nv-sidebar-right nv-empty-sidebar nv-without-title menu_sidebar_dropdown elementor-default elementor-kit-216"
    id="neve_body"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P8X5S6Q"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <header class="header" role="banner">
        <a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
          Skip to content
        </a>
        <div id="header-grid" class="hfg_header site-header">
          <div style="background: grey; color: white">
            NOTE: THIS SITE EXISTS PURELY FOR ARCHIVAL REASONS. THE OFFERINGS
            MENTIONED AND DETAILS INCLUDED ARE OUT OF DATE.
          </div>
          <nav
            class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
            data-row-id="main"
            data-show-on="desktop"
          >
            <div class="header--row-inner header-main-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_main"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--logo"
                      data-section="title_tagline"
                      data-item-id="logo"
                    >
                      <div class="site-logo">
                        <a
                          class="brand"
                          href="/"
                          title="emilio tutors"
                          aria-label="emilio tutors"
                          ><img
                            src="/wp-content/uploads/2020/08/cropped-et_logo.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <div
            class="header--row header-bottom hide-on-mobile hide-on-tablet layout-fullwidth header--row"
            data-row-id="bottom"
            data-show-on="desktop"
          >
            <div class="header--row-inner header-bottom-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--primary-menu has_menu"
                      data-section="header_menu_primary"
                      data-item-id="primary-menu"
                    >
                      <div class="nv-nav-wrap">
                        <div
                          role="navigation"
                          class="style-border-bottom nav-menu-primary"
                          aria-label="Primary Menu"
                        >
                          <ul
                            id="nv-primary-navigation-bottom"
                            class="primary-menu-ul"
                          >
                            <li
                              id="menu-item-169"
                              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-169"
                            >
                              <a href="/home/contact/" aria-current="page"
                                >Contact</a
                              >
                            </li>
                            <li
                              id="menu-item-224"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"
                            >
                              <a href="/home/testimonials/">Testimonials</a>
                            </li>
                            <li
                              id="menu-item-168"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"
                            >
                              <a href="/home/resume/">Resume</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <nav
            class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
            data-row-id="main"
            data-show-on="mobile"
          >
            <div class="header--row-inner header-main-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_main"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--logo"
                      data-section="title_tagline"
                      data-item-id="logo"
                    >
                      <div class="site-logo">
                        <a
                          class="brand"
                          href="/"
                          title="emilio tutors"
                          aria-label="emilio tutors"
                          ><img
                            src="/wp-content/uploads/2020/08/cropped-et_logo.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <div
            class="header--row header-bottom hide-on-desktop layout-fullwidth header--row"
            data-row-id="bottom"
            data-show-on="mobile"
          >
            <div class="header--row-inner header-bottom-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-center offset-4"
                  >
                    <div
                      class="item--inner builder-item--primary-menu has_menu"
                      data-section="header_menu_primary"
                      data-item-id="primary-menu"
                    >
                      <div class="nv-nav-wrap">
                        <div
                          role="navigation"
                          class="style-border-bottom nav-menu-primary"
                          aria-label="Primary Menu"
                        >
                          <ul
                            id="nv-primary-navigation-bottom"
                            class="primary-menu-ul"
                          >
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-169"
                            >
                              <a href="/home/contact/" aria-current="page"
                                >Contact</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"
                            >
                              <a href="/home/testimonials/">Testimonials</a>
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"
                            >
                              <a href="/home/resume/">Resume</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main id="content" class="neve-main" role="main">
        <div class="container single-page-container">
          <div class="row">
            <div class="nv-single-page-wrap col">
              <div class="nv-content-wrap entry-content">
                <div
                  style="height: 75px"
                  aria-hidden="true"
                  class="wp-block-spacer"
                ></div>

                <h2 class="has-text-align-center">
                  Are you interested in top-notch, remote tutoring? Get in
                  touch:
                </h2>

                <div
                  style="height: 25px"
                  aria-hidden="true"
                  class="wp-block-spacer"
                ></div>

                <div
                  class="wpforms-container wpforms-container-full"
                  id="wpforms-240"
                >
                  <form
                    id="wpforms-form-240"
                    class="wpforms-validate wpforms-form"
                    data-formid="240"
                    method="post"
                    enctype="multipart/form-data"
                    action="/home/contact/"
                    data-token="2a1615c513069c5a9285103e13fd57b0"
                  >
                    <noscript class="wpforms-error-noscript"
                      >Please enable JavaScript in your browser to complete this
                      form.</noscript
                    >
                    <div class="wpforms-field-container">
                      <div
                        id="wpforms-240-field_0-container"
                        class="wpforms-field wpforms-field-name"
                        data-field-id="0"
                      >
                        <label
                          class="wpforms-field-label"
                          for="wpforms-240-field_0"
                          >Name
                          <span class="wpforms-required-label">*</span></label
                        ><input
                          type="text"
                          id="wpforms-240-field_0"
                          class="wpforms-field-medium wpforms-field-required"
                          name="wpforms[fields][0]"
                          required
                        />
                      </div>
                      <div
                        id="wpforms-240-field_1-container"
                        class="wpforms-field wpforms-field-email"
                        data-field-id="1"
                      >
                        <label
                          class="wpforms-field-label"
                          for="wpforms-240-field_1"
                          >Email
                          <span class="wpforms-required-label">*</span></label
                        ><input
                          type="email"
                          id="wpforms-240-field_1"
                          class="wpforms-field-medium wpforms-field-required"
                          name="wpforms[fields][1]"
                          required
                        />
                      </div>
                      <div
                        id="wpforms-240-field_2-container"
                        class="wpforms-field wpforms-field-textarea"
                        data-field-id="2"
                      >
                        <label
                          class="wpforms-field-label"
                          for="wpforms-240-field_2"
                          >Message
                          <span class="wpforms-required-label">*</span></label
                        ><textarea
                          id="wpforms-240-field_2"
                          class="wpforms-field-medium wpforms-field-required"
                          name="wpforms[fields][2]"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="wpforms-submit-container">
                      <input
                        type="hidden"
                        name="wpforms[id]"
                        value="240"
                      /><input
                        type="hidden"
                        name="wpforms[author]"
                        value="1"
                      /><input
                        type="hidden"
                        name="wpforms[post_id]"
                        value="45"
                      /><button
                        type="submit"
                        name="wpforms[submit]"
                        id="wpforms-submit-240"
                        class="wpforms-submit"
                        data-alt-text="Sending..."
                        data-submit-text="Submit"
                        aria-live="assertive"
                        value="wpforms-submit"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
                <!-- .wpforms-container -->

                <p class="has-text-align-center">or contact me another way:</p>

                <ul
                  class="wp-block-social-links aligncenter is-style-pill-shape"
                >
                  <li
                    class="wp-social-link wp-social-link-mail wp-block-social-link"
                  >
                    <a href="mailto:emiliotutors@gmail.com" aria-label="Mail">
                      <svg
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        aria-hidden="true"
                        focusable="false"
                      >
                        <path
                          d="M20,4H4C2.895,4,2,4.895,2,6v12c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V6C22,4.895,21.105,4,20,4z M20,8.236l-8,4.882 L4,8.236V6h16V8.236z"
                        ></path></svg
                    ></a>
                  </li>

                  <li
                    class="wp-social-link wp-social-link-linkedin wp-block-social-link"
                  >
                    <a
                      href="https://www.linkedin.com/in/emilio-ziniades-566166113/"
                      aria-label="LinkedIn"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        aria-hidden="true"
                        focusable="false"
                      >
                        <path
                          d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"
                        ></path></svg
                    ></a>
                  </li>

                  <li
                    class="wp-social-link wp-social-link-twitter wp-block-social-link"
                  >
                    <a
                      href="http://www.twitter.com/emilioemmanueI"
                      aria-label="Twitter"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        aria-hidden="true"
                        focusable="false"
                      >
                        <path
                          d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"
                        ></path></svg
                    ></a>
                  </li>

                  <li
                    class="wp-social-link wp-social-link-facebook wp-block-social-link"
                  >
                    <a
                      href="https://www.facebook.com/emilio.ziniades/"
                      aria-label="Facebook"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        aria-hidden="true"
                        focusable="false"
                      >
                        <path
                          d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"
                        ></path></svg
                    ></a>
                  </li>
                </ul>

                <div class="wp-block-image">
                  <figure class="aligncenter size-large is-resized">
                    <img
                      loading="lazy"
                      src="/wp-content/uploads/2020/08/emilio-collage.png"
                      alt=""
                      class="wp-image-495"
                      width="199"
                      height="593"
                      srcset="
                        /wp-content/uploads/2020/08/emilio-collage.png         398w,
                        /wp-content/uploads/2020/08/emilio-collage-101x300.png 101w
                      "
                      sizes="(max-width: 199px) 100vw, 199px"
                    />
                  </figure>
                </div>

                <div
                  style="height: 50px"
                  aria-hidden="true"
                  class="wp-block-spacer"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--/.neve-main-->

      <footer class="site-footer" id="site-footer">
        <div class="hfg_footer">
          <div
            class="footer--row footer-bottom layout-full-contained"
            id="cb-row--footer-bottom"
            data-row-id="bottom"
            data-show-on="desktop"
          >
            <div
              class="footer--row-inner footer-bottom-inner footer-content-wrap"
            >
              <div class="container">
                <div
                  class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row"
                  data-section="hfg_footer_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center hfg-item-v-middle"
                  >
                    <div
                      class="item--inner builder-item--footer_copyright"
                      data-section="footer_copyright"
                      data-item-id="footer_copyright"
                    >
                      <div class="component-wrap">
                        <p>Designed by Emilio Ziniades on WordPress</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--/.wrapper-->
    <script
      type="text/javascript"
      src="/wp-content/plugins/display-medium-posts/public/js/display-medium-posts-public.js?ver=1.0.0"
      id="display-medium-posts-js"
    ></script>
    <script type="text/javascript" id="neve-script-js-extra">
      /* <![CDATA[ */
      var NeveProperties = {
        ajaxurl: "httpswww.emiliotutors.co.za\/wp-admin\/admin-ajax.php",
        nonce: "4f3cd691c0",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=2.7.6"
      id="neve-script-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/comment-reply.min.js?ver=5.6.9"
      id="comment-reply-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/wp-embed.min.js?ver=5.6.9"
      id="wp-embed-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5"
      id="wpforms-validation-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2"
      id="wpforms-mailcheck-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0"
      id="wpforms-punycode-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wpforms-lite/assets/js/utils.min.js?ver=1.7.7.2"
      id="wpforms-generic-utils-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.7.7.2"
      id="wpforms-js"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wpforms_settings = {
        val_required: "This field is required.",
        val_email: "Please enter a valid email address.",
        val_email_suggestion: "Did you mean {suggestion}?",
        val_email_suggestion_title: "Click to accept this suggestion.",
        val_email_restricted: "This email address is not allowed.",
        val_number: "Please enter a valid number.",
        val_number_positive: "Please enter a valid positive number.",
        val_confirm: "Field values do not match.",
        val_checklimit:
          "You have exceeded the number of allowed selections: {#}.",
        val_limit_characters: "{count} of {limit} max characters.",
        val_limit_words: "{count} of {limit} max words.",
        val_recaptcha_fail_msg:
          "Google reCAPTCHA verification failed, please try again later.",
        val_inputmask_incomplete:
          "Please fill out the field in required format.",
        uuid_cookie: "",
        locale: "en",
        wpforms_plugin_url:
          "httpswww.emiliotutors.co.za\/wp-content\/plugins\/wpforms-lite\/",
        gdpr: "",
        ajaxurl: "httpswww.emiliotutors.co.za\/wp-admin\/admin-ajax.php",
        mailcheck_enabled: "1",
        mailcheck_domains: [],
        mailcheck_toplevel_domains: ["dev"],
        is_ssl: "1",
        page_title: "Contact",
        page_id: "45",
      };
      /* ]]> */
    </script>
  </body>
</html>
