<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Testimonials &#8211; emilio tutors</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="emilio tutors &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="emilio tutors &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v8.9.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script
      src="//www.googletagmanager.com/gtag/js?id=UA-176737985-1"
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      async
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
    >
      var mi_version = "8.9.1";
      var mi_track_user = true;
      var mi_no_track_reason = "";

      var disableStrs = ["ga-disable-UA-176737985-1"];

      /* Function to detect opted out users */
      function __gtagTrackerIsOptedOut() {
        for (var index = 0; index < disableStrs.length; index++) {
          if (document.cookie.indexOf(disableStrs[index] + "=true") > -1) {
            return true;
          }
        }

        return false;
      }

      /* Disable tracking if the opt-out cookie exists. */
      if (__gtagTrackerIsOptedOut()) {
        for (var index = 0; index < disableStrs.length; index++) {
          window[disableStrs[index]] = true;
        }
      }

      /* Opt-out function */
      function __gtagTrackerOptout() {
        for (var index = 0; index < disableStrs.length; index++) {
          document.cookie =
            disableStrs[index] +
            "=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
          window[disableStrs[index]] = true;
        }
      }

      if ("undefined" === typeof gaOptout) {
        function gaOptout() {
          __gtagTrackerOptout();
        }
      }
      window.dataLayer = window.dataLayer || [];

      window.MonsterInsightsDualTracker = {
        helpers: {},
        trackers: {},
      };
      if (mi_track_user) {
        function __gtagDataLayer() {
          dataLayer.push(arguments);
        }

        function __gtagTracker(type, name, parameters) {
          if (!parameters) {
            parameters = {};
          }

          if (parameters.send_to) {
            __gtagDataLayer.apply(null, arguments);
            return;
          }

          if (type === "event") {
            parameters.send_to = monsterinsights_frontend.ua;
            __gtagDataLayer(type, name, parameters);
          } else {
            __gtagDataLayer.apply(null, arguments);
          }
        }

        __gtagTracker("js", new Date());
        __gtagTracker("set", {
          "developer_id.dZGIzZG": true,
        });
        __gtagTracker("config", "UA-176737985-1", {
          forceSSL: "true",
          link_attribution: "true",
        });
        window.gtag = __gtagTracker;
        (function () {
          /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
          /* ga and __gaTracker compatibility shim. */
          var noopfn = function () {
            return null;
          };
          var newtracker = function () {
            return new Tracker();
          };
          var Tracker = function () {
            return null;
          };
          var p = Tracker.prototype;
          p.get = noopfn;
          p.set = noopfn;
          p.send = function () {
            var args = Array.prototype.slice.call(arguments);
            args.unshift("send");
            __gaTracker.apply(null, args);
          };
          var __gaTracker = function () {
            var len = arguments.length;
            if (len === 0) {
              return;
            }
            var f = arguments[len - 1];
            if (
              typeof f !== "object" ||
              f === null ||
              typeof f.hitCallback !== "function"
            ) {
              if ("send" === arguments[0]) {
                var hitConverted,
                  hitObject = false,
                  action;
                if ("event" === arguments[1]) {
                  if ("undefined" !== typeof arguments[3]) {
                    hitObject = {
                      eventAction: arguments[3],
                      eventCategory: arguments[2],
                      eventLabel: arguments[4],
                      value: arguments[5] ? arguments[5] : 1,
                    };
                  }
                }
                if ("pageview" === arguments[1]) {
                  if ("undefined" !== typeof arguments[2]) {
                    hitObject = {
                      eventAction: "page_view",
                      page_path: arguments[2],
                    };
                  }
                }
                if (typeof arguments[2] === "object") {
                  hitObject = arguments[2];
                }
                if (typeof arguments[5] === "object") {
                  Object.assign(hitObject, arguments[5]);
                }
                if ("undefined" !== typeof arguments[1].hitType) {
                  hitObject = arguments[1];
                  if ("pageview" === hitObject.hitType) {
                    hitObject.eventAction = "page_view";
                  }
                }
                if (hitObject) {
                  action =
                    "timing" === arguments[1].hitType
                      ? "timing_complete"
                      : hitObject.eventAction;
                  hitConverted = mapArgs(hitObject);
                  __gtagTracker("event", action, hitConverted);
                }
              }
              return;
            }

            function mapArgs(args) {
              var arg,
                hit = {};
              var gaMap = {
                eventCategory: "event_category",
                eventAction: "event_action",
                eventLabel: "event_label",
                eventValue: "event_value",
                nonInteraction: "non_interaction",
                timingCategory: "event_category",
                timingVar: "name",
                timingValue: "value",
                timingLabel: "event_label",
                page: "page_path",
                location: "page_location",
                title: "page_title",
              };
              for (arg in args) {
                if (
                  !(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))
                ) {
                  hit[gaMap[arg]] = args[arg];
                } else {
                  hit[arg] = args[arg];
                }
              }
              return hit;
            }

            try {
              f.hitCallback();
            } catch (ex) {}
          };
          __gaTracker.create = newtracker;
          __gaTracker.getByName = newtracker;
          __gaTracker.getAll = function () {
            return [];
          };
          __gaTracker.remove = noopfn;
          __gaTracker.loaded = true;
          window["__gaTracker"] = __gaTracker;
        })();
      } else {
        console.log("");
        (function () {
          function __gtagTracker() {
            return null;
          }

          window["__gtagTracker"] = __gtagTracker;
          window["gtag"] = __gtagTracker;
        })();
      }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "httpswww.emiliotutors.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.9",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css?ver=5.6.9"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="display-medium-posts-css"
      href="/wp-content/plugins/display-medium-posts/public/css/display-medium-posts-public.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ace-owl-carousel-css"
      href="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ace-owl-theme-css"
      href="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.theme.css?ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="neve-style-css"
      href="/wp-content/themes/neve/style.min.css?ver=2.7.6"
      type="text/css"
      media="all"
    />
    <style id="neve-style-inline-css" type="text/css">
      .header-menu-sidebar-inner li.menu-item-nav-search {
        display: none;
      }
      .container {
        max-width: 748px;
      }
      a {
        color: #b2675e;
      }
      .nv-loader {
        border-color: #b2675e;
      }
      a:hover,
      a:focus {
        color: #b2675e;
      }
      .has-neve-link-hover-color-color {
        color: #b2675e !important;
      }
      .has-neve-link-color-color {
        color: #b2675e !important;
      }
      .has-neve-text-color-color {
        color: #404248 !important;
      }
      .has-neve-button-color-color {
        color: #0366d6 !important;
      }
      .has-neve-link-color-background-color {
        background-color: #b2675e !important;
      }
      .has-neve-link-hover-color-background-color {
        background-color: #b2675e !important;
      }
      .has-neve-button-color-background-color {
        background-color: #0366d6 !important;
      }
      .has-neve-text-color-background-color {
        background-color: #404248 !important;
      }
      .alignfull > [class*="__inner-container"],
      .alignwide > [class*="__inner-container"] {
        max-width: 718px;
        margin: auto;
      }
      .button.button-primary, button, input[type=button], .btn, input[type="submit"], /* Buttons in navigation */ ul[id^="nv-primary-navigation"] li.button.button-primary > a, .menu li.button.button-primary > a, .wp-block-button.is-style-primary .wp-block-button__link {
        background-color: #0366d6;
        color: #ffffff;
        border-radius: 3px 3px 3px 3px;
        border: none;
        border-width: 1px 1px 1px 1px;
      }
      .button.button-primary:hover,
      .nv-tags-list a:hover,
      ul[id^="nv-primary-navigation"] li.button.button-primary > a:hover,
      .menu li.button.button-primary > a:hover,
      .wp-block-button.is-style-primary .wp-block-button__link:hover {
        background-color: #0366d6;
        color: #ffffff;
      }
      .button.button-secondary,
      #comments input[type="submit"],
      .cart-off-canvas .button.nv-close-cart-sidebar,
      .wp-block-button.is-style-secondary .wp-block-button__link {
        color: #676767;
        border-radius: 3px;
        border: 1px solid;
        border-width: 1px 1px 1px 1px;
      }
      .button.button-secondary:hover,
      #comments input[type="submit"]:hover,
      .cart-off-canvas .button.nv-close-cart-sidebar:hover,
      .wp-block-button.is-style-secondary .wp-block-button__link:hover {
        color: #676767;
      }
      .nv-tags-list a:hover {
        background-color: #0366d6;
      }
      .nv-tags-list a {
        color: #0366d6;
        border-color: #0366d6;
      }
      body,
      .site-title {
        font-family: Lato;
      }
      h1,
      .single h1.entry-title {
        font-size: 1.5em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 600;
        text-transform: none;
        font-family: Lato;
      }
      h2 {
        font-family: Lato;
      }
      h3 {
        font-family: Lato;
      }
      h4 {
        font-family: Lato;
      }
      h5 {
        font-family: Lato;
      }
      h6 {
        font-family: Lato;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 992px;
        }
        h1,
        .single h1.entry-title {
          font-size: 1.5em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
      }
      @media (min-width: 960px) {
        .container {
          max-width: 1170px;
        }
        #content .container .col,
        #content .container-fluid .col {
          max-width: 70%;
        }
        .alignfull > [class*="__inner-container"],
        .alignwide > [class*="__inner-container"] {
          max-width: 789px;
        }
        .container-fluid .alignfull > [class*="__inner-container"],
        .container-fluid .alignwide > [class*="__inner-container"] {
          max-width: calc(70% + 15px);
        }
        .nv-sidebar-wrap,
        .nv-sidebar-wrap.shop-sidebar {
          max-width: 30%;
        }
        h1,
        .single h1.entry-title {
          font-size: 2em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
      }
      .header-main-inner,
      .header-main-inner a:not(.button),
      .header-main-inner .navbar-toggle {
        color: #393b3f;
      }
      .header-main-inner .nv-icon svg,
      .header-main-inner .nv-contact-list svg {
        fill: #393b3f;
      }
      .header-main-inner .icon-bar {
        background-color: #393b3f;
      }
      .hfg_header
        .header-main-inner
        .primary-menu-ul
        .sub-menu
        li:not(.neve-mm-divider),
      .hfg_header .header-main-inner .primary-menu-ul .sub-menu {
        background-color: #fcd757;
        border-color: #fcd757;
      }
      .hfg_header .header-main-inner {
        background-color: #fcd757;
      }
      .header-bottom-inner,
      .header-bottom-inner a:not(.button),
      .header-bottom-inner .navbar-toggle {
        color: #000000;
      }
      .header-bottom-inner .nv-icon svg,
      .header-bottom-inner .nv-contact-list svg {
        fill: #000000;
      }
      .header-bottom-inner .icon-bar {
        background-color: #000000;
      }
      .hfg_header
        .header-bottom-inner
        .primary-menu-ul
        .sub-menu
        li:not(.neve-mm-divider),
      .hfg_header .header-bottom-inner .primary-menu-ul .sub-menu {
        background-color: #bcd4de;
        border-color: #bcd4de;
      }
      .hfg_header .header-bottom-inner {
        background-color: #bcd4de;
      }
      .builder-item--logo .site-logo img {
        max-width: 300px;
      }
      .builder-item--logo .site-logo {
        padding: 10px 0px 10px 0px;
      }
      .builder-item--logo {
        margin: 0px 0px 0px 0px;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item)
        > a {
        color: #373d52;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li
        > .amp-caret-wrap
        svg {
        fill: #373d52;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item)
        > a:after {
        background-color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary:not(.style-full-height)
        > .primary-menu-ul
        li:not(.woocommerce-mini-cart-item):hover
        > a {
        color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li:hover
        > .amp-caret-wrap
        svg {
        fill: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current-menu-item
        > a,
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current_page_item
        > a {
        color: #b2675e;
      }
      .builder-item--primary-menu
        .nav-menu-primary
        > .primary-menu-ul
        li.current-menu-item
        > .amp-caret-wrap
        svg {
        fill: #b2675e;
      }
      .builder-item--primary-menu .primary-menu-ul > li > a {
        height: 26px;
      }
      .builder-item--primary-menu li > a {
        font-family: Lato;
        font-size: 1em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 900;
        text-transform: capitalize;
      }
      .builder-item--primary-menu li > a svg {
        width: 1em;
        height: 1em;
      }
      .builder-item--primary-menu {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      .footer-bottom-inner {
        background-color: #ffffcc;
      }
      .footer-bottom-inner,
      .footer-bottom-inner a:not(.button),
      .footer-bottom-inner .navbar-toggle {
        color: #231f1d;
      }
      .footer-bottom-inner .nv-icon svg,
      .footer-bottom-inner .nv-contact-list svg {
        fill: #231f1d;
      }
      .footer-bottom-inner .icon-bar {
        background-color: #231f1d;
      }
      .footer-bottom-inner .primary-menu-ul .sub-menu li:not(.neve-mm-divider),
      .footer-bottom-inner .primary-menu-ul .sub-menu {
        background-color: #ffffcc;
        border-color: #ffffcc;
      }
      .builder-item--footer_copyright {
        font-size: 1em;
        line-height: 1.6em;
        letter-spacing: 0px;
        font-weight: 800;
        text-transform: none;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      .builder-item--footer_copyright svg {
        width: 1em;
        height: 1em;
      }
      @media (min-width: 576px) {
        .builder-item--logo .site-logo img {
          max-width: 120px;
        }
        .builder-item--logo .site-logo {
          padding: 10px 0px 10px 0px;
        }
        .builder-item--logo {
          margin: 0px 0px 0px 0px;
        }
        .builder-item--primary-menu li > a {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
        .builder-item--primary-menu li > a svg {
          width: 1em;
          height: 1em;
        }
        .builder-item--primary-menu {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright svg {
          width: 1em;
          height: 1em;
        }
      }
      @media (min-width: 960px) {
        .builder-item--logo .site-logo img {
          max-width: 350px;
        }
        .builder-item--logo .site-logo {
          padding: 10px 10px 10px 10px;
        }
        .builder-item--logo {
          margin: 0px 0px 0px 0px;
        }
        .header--row
          .hfg-item-right
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:first-of-type) {
          margin-left: 30px;
        }
        .header--row
          .hfg-item-center
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:last-of-type),
        .header--row
          .hfg-item-left
          .builder-item--primary-menu
          .primary-menu-ul
          > li:not(:last-of-type) {
          margin-right: 30px;
        }
        .builder-item--primary-menu
          .style-full-height
          .primary-menu-ul
          > li:not(.menu-item-nav-search):not(.menu-item-nav-cart)
          > a:after {
          left: -15px;
          right: -15px;
        }
        .builder-item--primary-menu
          .style-full-height
          .primary-menu-ul:not(#nv-primary-navigation-sidebar)
          > li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover
          > a:after {
          width: calc(100% + 30px) !important;
        }
        .builder-item--primary-menu li > a {
          font-size: 01.25em;
          line-height: 1.6em;
          letter-spacing: 0px;
        }
        .builder-item--primary-menu li > a svg {
          width: 01.25em;
          height: 01.25em;
        }
        .builder-item--primary-menu {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright {
          font-size: 1em;
          line-height: 1.6em;
          letter-spacing: 0px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        .builder-item--footer_copyright svg {
          width: 1em;
          height: 1em;
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="neve-google-font-lato-css"
      href="//fonts.googleapis.com/css?family=Lato%3A900%2C400%2C600&#038;display=swap&#038;ver=5.6.9"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.9.1"
      id="monsterinsights-frontend-script-js"
    ></script>
    <script
      data-cfasync="false"
      data-wpfc-render="false"
      type="text/javascript"
      id="monsterinsights-frontend-script-js-extra"
    >
      /* <![CDATA[ */
      var monsterinsights_frontend = {
        js_events_tracking: "true",
        download_extensions: "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
        inbound_paths:
          '[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
        home_url: "httpswww.emiliotutors.co.za",
        hash_tracking: "false",
        ua: "UA-176737985-1",
        v4_id: "",
      }; /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel.js?ver=1.0.0"
      id="ace-owl-carousel-js-js"
    ></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="/wp-json/wp/v2/pages/192"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp-includes/wlwmanifest.xml"
    />
    <link rel="canonical" href="/home/testimonials/" />
    <link rel="shortlink" href="/?p=192" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2Ftestimonials%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2Ftestimonials%2F&#038;format=xml"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P8X5S6Q");
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <style type="text/css" id="custom-background-css">
      body.custom-background {
        background-color: #ffffcc;
      }
    </style>
    <link
      rel="icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="/wp-content/uploads/2020/08/cropped-bookshelf4-1-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="/wp-content/uploads/2020/08/cropped-bookshelf4-1-270x270.png"
    />
    <style type="text/css" id="wp-custom-css">
      .to_pad {
        padding: 5px 25px;
      }

      .to_center {
        text-align: center;
      }
    </style>
  </head>

  <body
    class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-192 page-child parent-pageid-217 custom-background wp-custom-logo nv-sidebar-right nv-empty-sidebar nv-without-title menu_sidebar_dropdown elementor-default elementor-kit-216"
    id="neve_body"
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P8X5S6Q"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <header class="header" role="banner">
        <a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
          Skip to content
        </a>
        <div id="header-grid" class="hfg_header site-header">
          <div style="background: grey; color: white">
            NOTE: THIS SITE EXISTS PURELY FOR ARCHIVAL REASONS. THE OFFERINGS
            MENTIONED AND DETAILS INCLUDED ARE OUT OF DATE.
          </div>
          <nav
            class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
            data-row-id="main"
            data-show-on="desktop"
          >
            <div class="header--row-inner header-main-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_main"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--logo"
                      data-section="title_tagline"
                      data-item-id="logo"
                    >
                      <div class="site-logo">
                        <a
                          class="brand"
                          href="/"
                          title="emilio tutors"
                          aria-label="emilio tutors"
                          ><img
                            src="/wp-content/uploads/2020/08/cropped-et_logo.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <div
            class="header--row header-bottom hide-on-mobile hide-on-tablet layout-fullwidth header--row"
            data-row-id="bottom"
            data-show-on="desktop"
          >
            <div class="header--row-inner header-bottom-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--primary-menu has_menu"
                      data-section="header_menu_primary"
                      data-item-id="primary-menu"
                    >
                      <div class="nv-nav-wrap">
                        <div
                          role="navigation"
                          class="style-border-bottom nav-menu-primary"
                          aria-label="Primary Menu"
                        >
                          <ul
                            id="nv-primary-navigation-bottom"
                            class="primary-menu-ul"
                          >
                            <li
                              id="menu-item-169"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"
                            >
                              <a href="/home/contact/">Contact</a>
                            </li>
                            <li
                              id="menu-item-224"
                              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-192 current_page_item menu-item-224"
                            >
                              <a href="/home/testimonials/" aria-current="page"
                                >Testimonials</a
                              >
                            </li>
                            <li
                              id="menu-item-168"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"
                            >
                              <a href="/home/resume/">Resume</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <nav
            class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
            data-row-id="main"
            data-show-on="mobile"
          >
            <div class="header--row-inner header-main-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_main"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center"
                  >
                    <div
                      class="item--inner builder-item--logo"
                      data-section="title_tagline"
                      data-item-id="logo"
                    >
                      <div class="site-logo">
                        <a
                          class="brand"
                          href="/"
                          title="emilio tutors"
                          aria-label="emilio tutors"
                          ><img
                            src="/wp-content/uploads/2020/08/cropped-et_logo.png"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <div
            class="header--row header-bottom hide-on-desktop layout-fullwidth header--row"
            data-row-id="bottom"
            data-show-on="mobile"
          >
            <div class="header--row-inner header-bottom-inner">
              <div class="container">
                <div
                  class="row row--wrapper"
                  data-section="hfg_header_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-8 col-md-8 col-sm-8 hfg-item-center offset-4"
                  >
                    <div
                      class="item--inner builder-item--primary-menu has_menu"
                      data-section="header_menu_primary"
                      data-item-id="primary-menu"
                    >
                      <div class="nv-nav-wrap">
                        <div
                          role="navigation"
                          class="style-border-bottom nav-menu-primary"
                          aria-label="Primary Menu"
                        >
                          <ul
                            id="nv-primary-navigation-bottom"
                            class="primary-menu-ul"
                          >
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"
                            >
                              <a href="/home/contact/">Contact</a>
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-192 current_page_item menu-item-224"
                            >
                              <a href="/home/testimonials/" aria-current="page"
                                >Testimonials</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"
                            >
                              <a href="/home/resume/">Resume</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main id="content" class="neve-main" role="main">
        <div
          style="height: 40px"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>

        <div class="wp-block-columns to_pad">
          <div class="wp-block-column">
            <p>
              <em
                >&#8220;Emilio tutored my son Adam in science. I have known
                Emilio for a couple of years and knew he was smart, what I
                didn&#8217;t know until he started tutoring Adam was how well he
                connects with the students he tutors and how he is able to
                explain and get them to understand concepts that they had
                previously battled with. Adam found his sessions with Emilio fun
                AND constructive, a fact that was born out by the significant
                improvement in Adams marks. I highly recommend Emilio as a
                tutor, a great investment in your child&#8217;s
                education.&#8221;
              </em>
            </p>

            <p>– Jill Wolfe, St John&#8217;s College Parent</p>
          </div>

          <div class="wp-block-column">
            <p>
              <em
                >&#8220;Emilio is helpful in that he helps you find the answer
                through guiding you towards it rather than just doing the work
                for you. He&#8217;s a good tutor because he&#8217;s patient but
                not overly involved in the work as he allows you to find the
                answer rather than you being told what it is.&#8221;</em
              >
            </p>

            <p>– Lebone Lehloke, former St John&#8217;s College Student</p>
          </div>

          <div class="wp-block-column">
            <p>
              <em
                >&#8220;Emilio is a wonderful person and tutor. He helped
                Stefanie tremendously with teaching her how to write an essay
                properly &amp; the more she does them, the better she gets at
                them.&#8221;
              </em>
            </p>

            <p>– Alex Dunnington, Kingsmead College Parent</p>
          </div>
        </div>

        <div class="wp-block-image">
          <figure class="aligncenter size-large">
            <img
              loading="lazy"
              width="2048"
              height="847"
              src="/wp-content/uploads/2020/08/Bedos-la-belle-epoque.png"
              alt=""
              class="wp-image-369"
              srcset="
                /wp-content/uploads/2020/08/Bedos-la-belle-epoque.png          2048w,
                /wp-content/uploads/2020/08/Bedos-la-belle-epoque-300x124.png   300w,
                /wp-content/uploads/2020/08/Bedos-la-belle-epoque-768x318.png   768w,
                /wp-content/uploads/2020/08/Bedos-la-belle-epoque-1536x635.png 1536w
              "
              sizes="(max-width: 2048px) 100vw, 2048px"
            />
            <figcaption>
              <em>Nicolas Bedos, La Belle Époque</em> (2019)
            </figcaption>
          </figure>
        </div>
      </main>
      <!--/.neve-main-->

      <footer class="site-footer" id="site-footer">
        <div class="hfg_footer">
          <div
            class="footer--row footer-bottom layout-full-contained"
            id="cb-row--footer-bottom"
            data-row-id="bottom"
            data-show-on="desktop"
          >
            <div
              class="footer--row-inner footer-bottom-inner footer-content-wrap"
            >
              <div class="container">
                <div
                  class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row"
                  data-section="hfg_footer_layout_bottom"
                >
                  <div
                    class="builder-item hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 hfg-item-center hfg-item-v-middle"
                  >
                    <div
                      class="item--inner builder-item--footer_copyright"
                      data-section="footer_copyright"
                      data-item-id="footer_copyright"
                    >
                      <div class="component-wrap">
                        <p>Designed by Emilio Ziniades on WordPress</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--/.wrapper-->
    <script
      type="text/javascript"
      src="/wp-content/plugins/display-medium-posts/public/js/display-medium-posts-public.js?ver=1.0.0"
      id="display-medium-posts-js"
    ></script>
    <script type="text/javascript" id="neve-script-js-extra">
      /* <![CDATA[ */
      var NeveProperties = {
        ajaxurl: "httpswww.emiliotutors.co.za\/wp-admin\/admin-ajax.php",
        nonce: "4f3cd691c0",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=2.7.6"
      id="neve-script-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/comment-reply.min.js?ver=5.6.9"
      id="comment-reply-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/wp-embed.min.js?ver=5.6.9"
      id="wp-embed-js"
    ></script>
  </body>
</html>
